<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xdata.etl</groupId>
	<artifactId>cinder-models</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../cinder-common</module>
		<module>../cinder-hbase-meta</module>
		<module>../cinder-service</module>
		<module>../cinder-shared</module>
		<module>../cinder-gwt-server</module>
		<module>../cinder-gwt-ui</module>
		<module>../cinder-log-model-meta</module>
		<module>../etl-log-transformer</module>
		<module>../cinder-analyze-old-hbase-meta</module>
	</modules>
</project>