log4j.rootLogger=INFO,R1,R2,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File=${etl.log}/info.log
#log4j.appender.R1.MaxFileSize=25MB
#log4j.appender.R1.MaxBackupIndex=1
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.R2.threshold=WARN
log4j.appender.R2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R2.File=${etl.log}/error.log
#log4j.appender.R2.MaxFileSize=25MB
#log4j.appender.R2.MaxBackupIndex=1
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=[%-5p]\t[%d{yyyy-MM-dd HH:mm:ss,SSS}]\t[%r]\t%F\t%m%n


log4j.logger.xdata.etl.kafka.consumer=DEBUG,C1,C2
#production don't show INFO log,it is huge
#log4j.logger.xdata.etl.kafka.consumer=WARN,C1,C2
#don't show info log on console
#log4j.additivity.xdata.etl.kafka.consumer = false

log4j.appender.C1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C1.File=${etl.log}/consumer/info.log
#log4j.appender.C1.MaxFileSize=25MB
#log4j.appender.C1.MaxBackupIndex=1
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=[%-5p]\t[%d{yyyy-MM-dd HH:mm:ss,SSS}]\t[%r]\t%F\t%m%n
log4j.appender.C1.DatePattern='.'yyyy-MM-dd

log4j.appender.C2.threshold=WARN
log4j.appender.C2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C2.File=${etl.log}/consumer/error.log
#log4j.appender.C2.MaxFileSize=25MB
#log4j.appender.C2.MaxBackupIndex=1
log4j.appender.C2.layout=org.apache.log4j.PatternLayout
log4j.appender.C2.layout.ConversionPattern=[%-5p]\t[%d{yyyy-MM-dd HH:mm:ss,SSS}]\t[%r]\t%F\t%m%n
log4j.appender.C2.DatePattern='.'yyyy-MM-dd


log4j.logger.xdata.etl.hbase.lazy=INFO,LAZY1
log4j.additivity.xdata.etl.hbase.lazy = false

log4j.appender.LAZY1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LAZY1.File=${etl.log}/lazy/error.log
#log4j.appender.LAZY1.MaxFileSize=25MB
#log4j.appender.LAZY1.MaxBackupIndex=1
log4j.appender.LAZY1.layout=org.apache.log4j.PatternLayout
log4j.appender.LAZY1.layout.ConversionPattern=[%-5p]\t[%d{yyyy-MM-dd HH:mm:ss,SSS}]\t[%r]\t%F\t%m%n
