rmi_port=1299
watch_dog_manager_rmi=rmi://data-tj-slave1.voole.com:1199/watchdog_manager_rmi
#watch_dog_manager_rmi=rmi://localhost:1199/watchdog_manager_rmi
htable_service_pool_size=10
lazy_threshold_size=200
lazy_time_out=20000
