#172.16.10.55    Master.Hadoop
#zk.connect=Master.hadoop:2181
zk.connect=data-tj-slave1.voole.com:2181,data-tj-slave2.voole.com:2181,data-tj-slave3.voole.com:2181
groupid=stat_log_group_id_kkk
zk.sessiontimeout.ms=4000
zk.synctime.ms=200
#autocommit.interval.ms=1000
auto.commit.enable=false