log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#hbase lazy
log4j.logger.xdata.etl.cinder.hbase=DEBUG,LAZY
log4j.additivity.xdata.etl.cinder.hbase = false

log4j.appender.LAZY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LAZY.File=${etl.log}/lazy.log
log4j.appender.LAZY.layout=org.apache.log4j.PatternLayout
log4j.appender.LAZY.layout.ConversionPattern=[%-5p]\t[%d{yyyy-MM-dd HH:mm:ss,SSS}]\t[%r]\t%F\t%m%n


log4j.logger.xdata.etl.cinder.service=DEBUG,SERVICE
log4j.additivity.xdata.etl.cinder.service = false

log4j.appender.SERVICE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE.File=${etl.log}/service.log
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=[%-5p]\t[%d{yyyy-MM-dd HH:mm:ss,SSS}]\t[%r]\t%F\t%m%n