<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cinder-gwt-server</artifactId>

	<parent>
		<groupId>xdata.etl</groupId>
		<artifactId>etl-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>xdata.etl</groupId>
			<artifactId>cinder-gwt-ui</artifactId>
			<version>${cinder.version}</version>
		</dependency>

		<dependency>
			<groupId>xdata.etl</groupId>
			<artifactId>cinder-service</artifactId>
			<version>${cinder.version}</version>
		</dependency>
	</dependencies>
</project>