lazy.defaultThresholdSize=100
lazy.defaultTimeout=10000
lazy.defaultIntervalMs=1000

default_thread_per_topic=1

cdnCacheSnapFolderPath=/opt/data/tmp_snap
#thread num per file 
cdnCacheSnapProcessThread=3