zk.connect=data-tj-slave1.voole.com:2181,data-tj-slave2.voole.com:2181,data-tj-slave3.voole.com:2181
groupid=stat_log_group_id_001
zk.sessiontimeout.ms=4000
zk.synctime.ms=200
autocommit.interval.ms=1000