#mysql config
cinder.unique.resource.name=mysql/cinder
cinder.user=root
cinder.password=mysql*()
cinder.url=jdbc:mysql://data-backup.voole.com:3306/etl?useUnicode=true&characterEncoding=utf8&pinGlobalTxToPhysicalConnection=true
cinder.driverClassName = com.mysql.jdbc.Driver
#cinder.driverClassName = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#hibernate config
cinder.hibernate.default_schema = etl

cinder.hibernate.c3p0.min_size=5
cinder.hibernate.c3p0.max_size=20
cinder.hibernate.c3p0.timeout=1800
cinder.hibernate.c3p0.max_statements=50
cinder.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#cinder.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
cinder.hibernate.max_fetch_depth = 3
cinder.hibernate.default_batch_fetch_size = 8
cinder.hibernate.id.new_generator_mappings = true

#console
cinder.hibernate.show_sql = true
cinder.hibernate.format_sql=true
#ddl
cinder.hibernate.hbm2ddl.auto=update
#jta
#cinder.hibernate.current_session_context_class = jta
#cinder.hibernate.transaction.factory_class=com.atomikos.icatch.jta.hibernate3.AtomikosJTATransactionFactory
#cinder.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
#cinder.hibernate.current_session_context_class=thread